<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmk-v2-VF1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="K4W-k8-PrG">
            <objects>
                <viewController title="About" id="7Xk-Zl-QG7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvD-Q0-q9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-eL-Fre">
                                <rect key="frame" x="16" y="64" width="288" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This app aims to provide travel information for fans travelling to events at the Millennium Stadium.
    
All directions given in this app are taken from either maps or personal experience.  Please contact us if you think the directions are wrong or can provide clearer routes to the stadium.

This app is not affiliated with the Millennium Stadium or the Welsh Rugby Union, and neither has provided any information for this app.  Stadium Infomation is linked from the www.wikipedia.org website.

For more information see our website www.phone-app.co.uk

©2013-2019. Version 3.0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7c5-v9-V2K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4WN-eL-Fre" firstAttribute="top" secondItem="7c5-v9-V2K" secondAttribute="top" constant="20" id="C1R-7V-uUp"/>
                            <constraint firstItem="7c5-v9-V2K" firstAttribute="bottom" secondItem="4WN-eL-Fre" secondAttribute="bottom" constant="20" id="SE7-gU-hph"/>
                            <constraint firstItem="4WN-eL-Fre" firstAttribute="leading" secondItem="7c5-v9-V2K" secondAttribute="leading" constant="16" id="gxO-VZ-pCs"/>
                            <constraint firstItem="7c5-v9-V2K" firstAttribute="trailing" secondItem="4WN-eL-Fre" secondAttribute="trailing" constant="16" id="lRN-ZZ-5Fr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHg-Yl-hGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="-77.112676056338032"/>
        </scene>
        <!--By Road-->
        <scene sceneID="r9b-wk-ajt">
            <objects>
                <viewController title="By Road" id="0c3-mL-T45" customClass="ByRoadViewController" customModule="Millennium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="410-y3-MsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="s92-DO-KJV">
                                <rect key="frame" x="16" y="64" width="288" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Several hours before the start of an event traffic restrictions are put in place around the stadium, this means there is no car access or parking available.

If you are driving to Cardiff the stadium is well signed from the M4, with Park and Ride available from Junction 33.

Another option is to park in Newport or Bridgend and get the train into Cardiff.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oiP-fL-7Tv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s92-DO-KJV" firstAttribute="top" secondItem="oiP-fL-7Tv" secondAttribute="top" constant="20" id="1yZ-6m-7HN"/>
                            <constraint firstItem="oiP-fL-7Tv" firstAttribute="trailing" secondItem="s92-DO-KJV" secondAttribute="trailing" constant="16" id="r6y-hO-dty"/>
                            <constraint firstItem="s92-DO-KJV" firstAttribute="leading" secondItem="oiP-fL-7Tv" secondAttribute="leading" constant="16" id="ryT-MT-S0j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u1-UK-hy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.25" y="-86.619718309859152"/>
        </scene>
        <!--Millennium Stadium Guide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Millennium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-bM-boK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-Bp-wS6">
                                <rect key="frame" x="60" y="64" width="200" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DdW-YK-3sS"/>
                                    <constraint firstAttribute="width" constant="200" id="Uir-ZZ-gIT"/>
                                </constraints>
                                <state key="normal" title="By Road">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0c3-mL-T45" kind="show" id="oX2-6G-7Hd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-Zr-usX">
                                <rect key="frame" x="60" y="279" width="200" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dk8-wH-ogK"/>
                                    <constraint firstAttribute="width" constant="200" id="WkC-qE-UAe"/>
                                </constraints>
                                <state key="normal" title="Food &amp; Drink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GDA-BQ-bxF" kind="show" id="a4T-SM-lcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrN-7z-kOX">
                                <rect key="frame" x="60" y="334" width="200" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lmb-9Q-GRy"/>
                                    <constraint firstAttribute="width" constant="200" id="t3g-tM-okn"/>
                                </constraints>
                                <state key="normal" title="Stadium Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ifg-Lg-Yhb" kind="show" id="Y6Y-ga-CT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-4g-cyk">
                                <rect key="frame" x="60" y="119" width="200" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OfI-Qf-8xQ"/>
                                    <constraint firstAttribute="width" constant="200" id="Qml-UR-zWt"/>
                                </constraints>
                                <state key="normal" title="By Train">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hhl-gr-4uB" kind="show" id="tCE-6M-fTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-oN-TcO">
                                <rect key="frame" x="60" y="174" width="200" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AjK-fB-Mu5"/>
                                    <constraint firstAttribute="width" constant="200" id="Rfs-yP-c2L"/>
                                </constraints>
                                <state key="normal" title="Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pof-rO-X6c" kind="show" id="Xi5-BZ-hRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DrN-7z-kOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5qO-s9-W9h"/>
                            <constraint firstItem="6sU-Bp-wS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6My-xq-SNp"/>
                            <constraint firstItem="DrN-7z-kOX" firstAttribute="top" secondItem="7jg-Zr-usX" secondAttribute="bottom" constant="10" id="EL3-uh-5Jj"/>
                            <constraint firstItem="DrN-7z-kOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gij-BB-9Ek"/>
                            <constraint firstItem="7jg-Zr-usX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jz7-go-WnY"/>
                            <constraint firstItem="ddZ-4g-cyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVc-uJ-qNK"/>
                            <constraint firstItem="wlp-oN-TcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="URJ-XC-uxP"/>
                            <constraint firstItem="Ee3-bM-boK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vz7-3N-8S8"/>
                            <constraint firstItem="7jg-Zr-usX" firstAttribute="top" secondItem="wlp-oN-TcO" secondAttribute="bottom" constant="60" id="eFO-3C-YOm"/>
                            <constraint firstItem="6sU-Bp-wS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6s-Sq-npk"/>
                            <constraint firstItem="wlp-oN-TcO" firstAttribute="top" secondItem="ddZ-4g-cyk" secondAttribute="bottom" constant="10" id="jOD-sh-csV"/>
                            <constraint firstItem="7jg-Zr-usX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbR-qf-7XG"/>
                            <constraint firstItem="Ee3-bM-boK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="krn-gP-1JC"/>
                            <constraint firstItem="6sU-Bp-wS6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lvp-ad-BYy"/>
                            <constraint firstAttribute="trailing" secondItem="Ee3-bM-boK" secondAttribute="trailing" id="r98-dA-ypP"/>
                            <constraint firstItem="wlp-oN-TcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRp-M3-EPq"/>
                            <constraint firstItem="ddZ-4g-cyk" firstAttribute="top" secondItem="6sU-Bp-wS6" secondAttribute="bottom" constant="10" id="tst-Ad-khw"/>
                            <constraint firstItem="Ee3-bM-boK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xgZ-Rn-2mD"/>
                            <constraint firstItem="ddZ-4g-cyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnt-Wc-64D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Millennium Stadium Guide" id="HfF-7A-WWM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gGC-MO-400"/>
                        <barButtonItem key="rightBarButtonItem" title="About" id="uFI-Ey-2FY">
                            <connections>
                                <segue destination="7Xk-Zl-QG7" kind="show" id="FFq-xm-qBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.25" y="790.14084507042253"/>
        </scene>
        <!--By Train-->
        <scene sceneID="Is8-Cj-znR">
            <objects>
                <viewController title="By Train" id="Hhl-gr-4uB" customClass="ByTrainViewController" customModule="Millennium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6T-iR-oaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-cU-YkA">
                                <rect key="frame" x="16" y="64" width="288" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The nearest Station is Cardiff Central, about a five minute walk away from the stadium.  Exit the station on the North side and head towards Wood Street, this is the South End of the stadium.

For the North End, turn right on Wood Street and then left into Westgate Street, the north end of the stadium is at the end of Westgate Street.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPY-wC-7QV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZ1-cU-YkA" firstAttribute="top" secondItem="BPY-wC-7QV" secondAttribute="top" constant="20" id="7TG-7B-P00"/>
                            <constraint firstItem="BPY-wC-7QV" firstAttribute="trailing" secondItem="SZ1-cU-YkA" secondAttribute="trailing" constant="16" id="SJt-9C-AKr"/>
                            <constraint firstItem="SZ1-cU-YkA" firstAttribute="leading" secondItem="BPY-wC-7QV" secondAttribute="leading" constant="16" id="x7I-Oo-DCj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQu-Tn-8cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.875" y="789.08450704225356"/>
        </scene>
        <!--Stadium Info-->
        <scene sceneID="utr-ny-FOy">
            <objects>
                <viewController title="Stadium Info" id="Ifg-Lg-Yhb" customClass="StadiumInfoViewController" customModule="Millennium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASn-Z2-Z8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-99-Dyj">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-Oa-wtg" userLabel="Error View">
                                <rect key="frame" x="20" y="249" width="280" height="70"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QoA-0B-1ZQ">
                                        <rect key="frame" x="130" y="41" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-H1-Uld">
                                        <rect key="frame" x="105.5" y="10" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c5J-H1-Uld" firstAttribute="top" secondItem="NR4-Oa-wtg" secondAttribute="top" constant="10" id="0Av-h6-VrA"/>
                                    <constraint firstItem="c5J-H1-Uld" firstAttribute="centerX" secondItem="NR4-Oa-wtg" secondAttribute="centerX" id="Ebn-gF-xh0"/>
                                    <constraint firstAttribute="height" constant="70" id="Nm2-yg-0Qa"/>
                                    <constraint firstItem="QoA-0B-1ZQ" firstAttribute="top" secondItem="c5J-H1-Uld" secondAttribute="bottom" constant="10" id="Wkp-og-79y"/>
                                    <constraint firstItem="QoA-0B-1ZQ" firstAttribute="centerX" secondItem="NR4-Oa-wtg" secondAttribute="centerX" id="XWr-Dc-WUB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXf-VL-F1J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXf-VL-F1J" firstAttribute="trailing" secondItem="NR4-Oa-wtg" secondAttribute="trailing" constant="20" id="DhJ-b3-P0l"/>
                            <constraint firstItem="oT6-99-Dyj" firstAttribute="top" secondItem="mXf-VL-F1J" secondAttribute="top" id="F3n-bw-PdQ"/>
                            <constraint firstItem="NR4-Oa-wtg" firstAttribute="centerY" secondItem="ASn-Z2-Z8E" secondAttribute="centerY" id="M9V-R8-uGG"/>
                            <constraint firstItem="oT6-99-Dyj" firstAttribute="leading" secondItem="mXf-VL-F1J" secondAttribute="leading" id="Q41-pi-hSj"/>
                            <constraint firstItem="oT6-99-Dyj" firstAttribute="trailing" secondItem="mXf-VL-F1J" secondAttribute="trailing" id="QwB-LN-Qiu"/>
                            <constraint firstItem="NR4-Oa-wtg" firstAttribute="centerX" secondItem="ASn-Z2-Z8E" secondAttribute="centerX" id="Roe-qK-X6l"/>
                            <constraint firstItem="NR4-Oa-wtg" firstAttribute="leading" secondItem="mXf-VL-F1J" secondAttribute="leading" constant="20" id="UHL-62-0Eg"/>
                            <constraint firstItem="oT6-99-Dyj" firstAttribute="bottom" secondItem="mXf-VL-F1J" secondAttribute="bottom" id="UdM-Fl-zMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorText" destination="c5J-H1-Uld" id="FlY-s2-eY8"/>
                        <outlet property="errorView" destination="NR4-Oa-wtg" id="7SI-qi-sCR"/>
                        <outlet property="loadingSpinner" destination="QoA-0B-1ZQ" id="7x6-KH-fXB"/>
                        <outlet property="webView" destination="oT6-99-Dyj" id="dCS-IY-P2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6Z-TN-5VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1575"/>
        </scene>
        <!--Map-->
        <scene sceneID="fKJ-4Y-WO2">
            <objects>
                <viewController title="Map" id="Pof-rO-X6c" customClass="MapViewController" customModule="Millennium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tN-kk-lN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-eL-bNZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMQ-qk-UXP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sf2-eL-bNZ" firstAttribute="leading" secondItem="uMQ-qk-UXP" secondAttribute="leading" id="5Te-Mq-gfc"/>
                            <constraint firstItem="uMQ-qk-UXP" firstAttribute="trailing" secondItem="Sf2-eL-bNZ" secondAttribute="trailing" id="pk3-45-bXw"/>
                            <constraint firstItem="uMQ-qk-UXP" firstAttribute="bottom" secondItem="Sf2-eL-bNZ" secondAttribute="bottom" id="vrt-y3-A0s"/>
                            <constraint firstItem="Sf2-eL-bNZ" firstAttribute="top" secondItem="uMQ-qk-UXP" secondAttribute="top" id="zY0-Bg-gb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StadLocMap" destination="Sf2-eL-bNZ" id="TYT-lP-MmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE0-V7-Ha5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="1604"/>
        </scene>
        <!--Food & Drink-->
        <scene sceneID="hpd-PI-pwk">
            <objects>
                <viewController title="Food &amp; Drink" id="GDA-BQ-bxF" customClass="FoodDrinkViewController" customModule="Millennium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2B-Wm-Vp6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-03-uV9">
                                <rect key="frame" x="16" y="64" width="288" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">As the stadium is in the centre of Cardiff there are plenty of food and drink options available, with well over 60 bars in the area.  As for food, Caroline Street is the best bet nearest the stadium.

Alcohol is also available inside the stadium.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAi-uR-Dye"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UAi-uR-Dye" firstAttribute="trailing" secondItem="UY3-03-uV9" secondAttribute="trailing" constant="16" id="Q0K-9L-emq"/>
                            <constraint firstItem="UY3-03-uV9" firstAttribute="top" secondItem="UAi-uR-Dye" secondAttribute="top" constant="20" id="yek-10-t3S"/>
                            <constraint firstItem="UY3-03-uV9" firstAttribute="leading" secondItem="UAi-uR-Dye" secondAttribute="leading" constant="16" id="zdB-yM-WzQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x41-f6-qce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.625" y="2407.394366197183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWS-Hk-meG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmk-v2-VF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDt-gx-k6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63529411759999999" green="0.76470588240000004" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iZw-13-FCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy2-Xz-ip3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImg" width="1472" height="2208"/>
    </resources>
</document>
